# Blaze4D

./: .gitignore  .gitmodules  CHANGELOG.md  Cargo.toml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renderdoc.cap  settings.gradle  settings.gradle.kts
.build/: deploy.sh  eliorona-sign.asc.gpg  usrgradle.properties.gpg
.cargo/: config.toml
.github/workflows/: build-test-fast.yml  build-test-slow.yml  build.yml  publish.yml  test.yml
Aftermath/: build.gradle.kts  settings.gradle.kts
Rosella/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: .gitignore  build.gradle.kts
buildSrc/src/main/java/: module-info.java
core/: .gitignore  Cargo.toml  build.gradle.kts
core/api/: build.gradle.kts
core/api/src/main/java/: module-info.java
core/assets/: build.gradle.kts
core/assets/src/debug/: apply.frag  basic.frag
core/assets/src/debug/font/: msdf_font.vert
core/assets/src/emulator/: mc_uniforms.glsl
core/assets/utils/: full_screen_quad.vert
core/examples/resources/: triangle.frag
core/natives/: .gitignore  Cargo.toml  build.gradle.kts  build.rs
core/natives/.cargo/: config.toml
core/natives/examples/: immedaite_cube.rs  immediate_cube.rs
core/natives/libvma/: CMakeLists.txt
core/natives/src/: b4d.rs  c_api.rs  c_log.rs  glfw_surface.rs  lib.rs  window.rs
core/natives/src/allocator/: mod.rs  vma.rs
core/natives/src/device/: device.rs  device_utils.rs  init.rs  mod.rs  surface.rs
core/natives/src/instance/: init.rs  instance.rs  mod.rs
core/natives/src/objects/: id.rs  object_set.rs  sync.rs
core/natives/src/test/: emulator.rs  headless_surface.rs  mod.rs
core/natives/src/util/: mod.rs
core/natives/src/vk/: mod.rs  test.rs
core/src/: device.rs  instance.rs  lib.rs  rosella.rs  surface.rs  window.rs
core/src/init/: application_feature.rs  device.rs  instance.rs  mod.rs  rosella_features.rs  utils.rs
core/src/main/java/: module-info.java
core/src/objects/: format.rs  id.rs  mod.rs  object_set.rs  resource_object_set.rs  surface.rs  swapchain_object_set.rs
core/src/shader/: mod.rs
core/src/stream_executor/: commands.rs  mod.rs
core/src/util/: debug_messenger.rs  id.rs  mod.rs  slice_splitter.rs  test.rs
core/tests/: headless_init.rs
examples/: immedaite_cube.rs  main.rs  old_main.rs
mod/: .gitignore  build.gradle.kts  gradle.properties
mod/src/main/java/graphics/kiln/blaze4d/: Blaze4D.java  Blaze4DMixinPlugin.java  Blaze4DPreLaunch.java
mod/src/main/java/graphics/kiln/blaze4d/api/: B4DShader.java  B4DVertexBuffer.java
mod/src/main/java/graphics/kiln/blaze4d/emulation/: GLStateTracker.java
mod/src/main/java/graphics/kiln/blaze4d/mixin/integration/: GLXMixin.java  GlDebugMixin.java  GlStateManagerMixin.java  MinecraftClientMixin.java  VideoWarningManagerMixin.java  WindowFramebufferMixin.java
mod/src/main/java/graphics/kiln/blaze4d/mixin/render/: VertexBufferMixin.java  WorldRendererMixin.java
mod/src/main/java/graphics/kiln/blaze4d/mixin/shader/: GlUniformMixin.java  RenderSystemMixin.java  ShaderMixin.java
mod/src/main/java/graphics/kiln/blaze4d/mixin/texture/: LightmapTextureManagerMixin.java  NativeImageMixin.java  RenderSystemMixin.java  TextureManagerMixin.java  TextureUtilMixin_Development.java  TextureUtilMixin_Runtime.java
mod/src/main/resources/: blaze4d.aw  blaze4d.mixins.json  fabric.mod.json
resources/: .gitignore  build.gradle.kts  settings.gradle.kts
resources/debug/: apply.vert  basic.frag  basic.vert
resources/debug/font/: charset.txt  msdf_font.frag
resources/emulator/: mc_uniforms.glsl  push_constants.glsl
resources/emulator/debug/: background.frag  color.vert  null.vert  position.vert  uv.vert
resources/utils/: blit.frag  full_screen_quad.vert
src/: b4d.rs  c_api.rs  c_log.rs  device.rs  glfw_surface.rs  id.rs  instance.rs  lib.rs  main.rs  rosella.rs  utils.rs  window.rs
src/debug/: manager.rs  mod.rs  target.rs  text.rs
src/device/: device.rs  device_utils.rs  init.rs  mod.rs  surface.rs
src/device/transfer/: allocator.rs  mod.rs  recorder.rs  resource_state.rs  worker.rs
src/init/: application_feature.rs  device.rs  extensions.rs  initialization_registry.rs  instance.rs  instance_builder.rs  mod.rs  rosella_features.rs  utils.rs
src/instance/: debug_messenger.rs  init.rs  instance.rs  mod.rs
src/main/resources/: blaze4d-old.mixins.json  blaze4d.aw  blaze4d.mixins.json  fabric.mod.json  oro_mod_template.mixins.json
src/objects/: allocator.rs  buffer.rs  format.rs  id.rs  image.rs  manager.rs  memory.rs  mod.rs  object_set.rs  pool.rs  resource_object_set.rs  surface.rs  swapchain.rs  swapchain_object_set.rs  sync.rs  synchronization_group.rs  types.rs
src/objects/manager/: allocator.rs  mod.rs  object_set.rs  resource_object_set.rs  swapchain_object_set.rs  synchronization_group.rs  worker.rs
src/renderer/: mod.rs  swapchain_manager.rs
src/renderer/emulator/: buffer.rs  debug_pipeline.rs  descriptors.rs  frame.rs  global_objects.rs  immediate.rs  mc_shaders.rs  mc_uniforms.rs  mod.rs  pass.rs  pipeline.rs  render_worker.rs  share.rs  staging.rs  static_mesh.rs  worker.rs
src/renderer/emulator/memory/: mod.rs  staging.rs
src/rosella/: instance.rs  mod.rs  rosella.rs  utils.rs  window.rs
src/rosella/init/: device.rs  initialization_registry.rs  mod.rs
src/shader/: mod.rs  shader.rs  vertex.rs
src/test_resources/: triangle.vert
src/transfer/: mod.rs  resource_state.rs  worker.rs
src/util/: alloc.rs  allocation_callbacks.rs  bytes.rs  debug_messenger.rs  extensions.rs  format.rs  id.rs  mod.rs  rand.rs  slice.rs  slice_splitter.rs  test.rs  vk.rs
src/vk/: debug_messenger.rs  device.rs  instance.rs  mod.rs  test.rs
src/vk/init/: device.rs  instance.rs
src/vk/objects/: allocator.rs  buffer.rs  image.rs  mod.rs  object_set.rs  pipeline.rs  pipeline_object_set.rs  resource_object_set.rs  semaphore.rs  surface.rs  swapchain.rs  swapchain_object_set.rs  synchronization_group.rs  types.rs
src/vk/shader/: mod.rs  shader.rs  vertex.rs
tests/: headless_init.rs  old_main.rs
(+449 files in other folders)
