# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
loader_version=0.14.6

# Mod Properties
mod_version=1.0.0
maven_group=me.hydos
archives_base_name=blaze4d
project_name=Blaze4D

# publishing
modrinth_id=null
curseforge_id=null
game_versions=1.18
