# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3
# Mod Properties
mod_version=1.1.0
maven_group=me.hydos
archives_base_name=blaze4d
project_name=Blaze 4D
# publishing
modrinth_id=null
curseforge_id=null
game_versions=1.17
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.35.0+1.17