pluginManagement {
    repositories {
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = 'Cotton'
            url = 'https://server.bbkr.space/artifactory/libs-release/'
        }
        gradlePluginPortal()
    }
}

include("Rosella")
include("Aftermath")

